# POS_System

./: POS_System.sln
BLL/: BLL.csproj
BLL/Dtos/: BaseDto.cs
BLL/Dtos/CategoryDtos/: AddCategoryDto.cs  CategoryDto.cs  CategoryViewDto.cs  UpdateCategoryDto.cs
BLL/Dtos/CustomerDtos/: AddCustomerDto.cs  CustomerViewDto.cs
BLL/Dtos/Identity/: AuthResultViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  TokenRequstViewModel.cs  UserDto.cs
BLL/Dtos/MessageDtos/: CheckOtpDto.cs
BLL/Dtos/ProductDtos/: AddProductDto.cs  DProduct.cs  ProductDto.cs  ProductUpdateDto.cs  ProductViewDto.cs
BLL/Dtos/ReceiptDtos/: AddReceiptDto.cs  ReceiptDto.cs
BLL/Dtos/TransactionDtos/: AddTransactionDto.cs  TransactionDto.cs
BLL/Dtos/WarehouseDtos/: AddWarehouseDto.cs  WarehouseDto.cs  WarehouseUpdateDto.cs  WarehouseViewDto.cs
BLL/Dtos/WarehouseItemDtos/: AddWarehouseItemDto.cs  UpdateWarehouseItemDto.cs  WarehouseItemDto.cs  WarehouseItemViewDto.cs
BLL/Helpers/: Enums.cs  PagedList.cs
BLL/Interfaces/: ICategoryService.cs  ICustomerService.cs  IMessageService.cs  IProductService.cs  IReceiptService.cs  IUserService.cs  IWarehouseItemService.cs  IWarehouseService.cs
BLL/Services/: CategoryService.cs  CustomerService.cs  MessageService.cs  ProductService.cs  ReceiptService.cs  UserService.cs  WarehouseItemService.cs  WarehouseService.cs
BLL/Validations/: MarketException.cs  Valide.cs
Core/: RefreshToken.cs  User.cs  UserRoles.cs
Data/: DataLayer.csproj
Data/Context/: AppDbContext.cs
Data/Entities/: BaseEntity.cs  Category.cs  Product.cs  Warehouse.cs  WarehouseItem.cs
Data/Entities/Selling/: Customer.cs  Loan.cs  LoanPayment.cs  Receipt.cs  Transaction.cs
Data/Interfaces/: ICategoryInterface.cs  ICustomerInterface.cs  ILoanInterface.cs  ILoanPaymentInterface.cs  IProductInterface.cs  IReceiptInterface.cs  IRepository.cs  ITransactionInterface.cs  IUnitOfWork.cs  IWarehouseInterface.cs  IWarehouseItemInterface.cs
Data/Migrations/: 20230208171529_Initial.Designer.cs  20230208171529_Initial.cs  20230210174521_cols.Designer.cs  20230210174521_cols.cs  20230214161940_Initial.Designer.cs  20230214161940_Initial.cs  20230225200831_SDDD.Designer.cs  20230225200831_SDDD.cs  20230313104313_FieldStr.Designer.cs  20230313104313_FieldStr.cs  20230321120231_CategoryAdd.Designer.cs  20230321120231_CategoryAdd.cs  20230321120321_SADfd.Designer.cs  20230321120321_SADfd.cs  20230321145354_IDS.Designer.cs  20230321145354_IDS.cs  20230321145617_IDSS.Designer.cs  20230321145617_IDSS.cs  20230325210814_ASSS.Designer.cs  20230325210814_ASSS.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  LoanPaymentRepository.cs  LoanRepository.cs  ProductRepository.cs  ReceiptRepository.cs  Repository.cs  TransactionRepository.cs  UnitOfWork.cs  WarehouseItemRepository.cs  WarehouseRepository.cs
M-POS/: M-POS.vdproj
M-Pos/: M-Pos.vdproj
Messager/: Message.cs
Messager/Models/: Constants.cs
POS/: _ POS _ DbDesigner.net.html
POS/_ POS _ DbDesigner.net_files/: application-e9fec36f521b3b43b0c3045812d538b9c01c3d5d8485e1156a10a582cd4b7b20.css
POS_System/: API.csproj  Program.cs  appsettings.json
POS_System/Configurations/: AppDbInitializer.cs  Config.cs
POS_System/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OtpController.cs  PingController.cs  ProductController.cs  ReceiptController.cs  TestController.cs  WarehouseController.cs  WarehouseItemController.cs
POS_System/Properties/: launchSettings.json
Seller/: Seller.vdproj
Seller.App/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  Seller.App.csproj
Seller.App/Components/: Loader.xaml  Loader.xaml.cs  MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs
Seller.App/Models/: Constants.cs  DeviceInfo.cs  Extensions.cs
Seller.App/Pages/: ForgotPassword.xaml  ForgotPassword.xaml.cs  LanguageSettings.xaml  LanguageSettings.xaml.cs  OTP.xaml  OTP.xaml.cs  PrinterSettings.xaml  PrinterSettings.xaml.cs  PrinterSetup.xaml  PrinterSetup.xaml.cs  Selling.xaml  Selling.xaml.cs  Settings.xaml  Settings.xaml.cs
Seller.App/Properties/: Settings.Designer.cs  Settings.settings
Seller.App/Services/: AuthService.cs  NetworkService.cs  PrintService.cs  ProductAPIService.cs  ScanService.cs  SellingService.cs  TempService.cs  TokenService.cs
Seller.App/ViewModels/: TransactionViewModel.cs
